@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
$red: #e20001;
$black: #191919;

::-webkit-scrollbar {
  display: none;
}

.cards__section {
  display: inline-block;
  padding: 0 0 0 40px;
  scroll-snap-type: x proximity;
  scroll-padding: 50%;
  text-align: left;
  margin: 0;
  width: calc(100% - 40px);
}

.cards__section h1 {
  color: #3e3e42;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 0 !important;
  align-self: flex-start;
}

.cards__section h3 {
  color: #eb285d;
  font-size: 16px;
  margin: 0 !important;
  margin-block-start: 0em !important;
  margin-block-end: 0em !important;
  margin-inline-start: 0px !important;
  margin-inline-end: 0px !important;
  font-weight: bold;
}

.card__container {
  scroll-snap-type: x mandatory;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  box-sizing: border-box;
  @media (max-width: 900px) {
    max-width: 375px;
  }
  position: relative;
  scrollbar-width: none;
}

.cards__wrapper {
  padding: 1rem;
  width: 375px;
  min-width: 375px;
  box-sizing: border-box;
}

.card-container > .card-wrapper {
  scroll-snap-align: none;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  border-radius: 15px;
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  height: 85vh;
  overflow: hidden;
  scroll-snap-align: start;
  scroll-snap-stop: normal;
  perspective: 500px;
  position: relative;
  width: 350px;
  text-align: center;

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.card {
  .card__bg {
    opacity: 0.9;
    transition: transform 450ms;
  }
  .card__bg:hover {
    transform: scale(1.08);
    opacity: 1;
  }
  .card__text {
    //background-color: #254b60;
  }
}

.card__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  z-index: 0;
}

.cardrow {
  display: flex;
  width: auto;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.card__text2 {
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.55) 100%
  );
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.card__text {
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.55) 100%
  );
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.card__title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}

.notice {
  background: gold;
  border-top-left-radius: 6px;
  bottom: 0;
  font-family: monospace;
  font-size: 14px;
  padding: 8px 10px;
  position: absolute;
  right: -20px;
}
